# laiks-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stability_config.conf
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/folkmanis/laiks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/folkmanis/laiks/ui/screens/appliance_edit/: NumberInputTest.kt
app/src/androidTest/java/com/folkmanis/laiks/utilities/composables/: NumberInputLongTest.kt
app/src/debug/: google-services.json
app/src/internalTesting/res/values/: google-services.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folkmanis/laiks/: AppConstants.kt  LaiksApp.kt  LaiksAppNavigation.kt  LaiksAppScreen.kt  LaiksAppState.kt  LaiksAppViewModel.kt  LaiksApplication.kt  MainActivity.kt
app/src/main/java/com/folkmanis/laiks/data/: AccountService.kt  AccountServiceFirebase.kt  AppliancesService.kt  ClockTicksRepository.kt  LaiksUser.kt  LaiksUserService.kt  LocalUserPreferencesRepository.kt  LocalesService.kt  MarketZonesService.kt  NpRepository.kt  NpUpdateService.kt  PermissionsService.kt  PricesService.kt  PricesServiceFirebase.kt  UserPreferencesRepository.kt
app/src/main/java/com/folkmanis/laiks/data/domain/: ActiveAppliancesUseCase.kt  ApplianceHourlyCostsUseCase.kt  ApplianceStatisticsUseCase.kt  AppliancesCostsUseCase.kt  CurrentMarketZoneUseCase.kt  DelayToNextNpUpdateUseCase.kt  HourlyPricesUseCase.kt  IsPermissionUseCase.kt  LaiksUserUseCase.kt  LastDaysPricesUseCase.kt  NpUpdate.kt  NpUpdateUseCase.kt  PermissionsUseCase.kt  StatisticsUseCase.kt
app/src/main/java/com/folkmanis/laiks/data/fake/: FakeAccountService.kt  FakeAppliancesService.kt  FakeLaiksUserService.kt  FakeMarketZonesService.kt  FakePricesService.kt  FakeUserPreferencesRepository.kt
app/src/main/java/com/folkmanis/laiks/data/implementations/: AccountServiceFirebase.kt  AppliancesServiceFirebase.kt  LaiksUserServiceFirebase.kt  LocalUserPreferencesRepository.kt  LocalesServiceFirebase.kt  MarketZonesServiceFirebase.kt  NetworkNpRepository.kt  NpUpdateServiceFirebase.kt  PermissionsFirebase.kt  PricesServiceFirebase.kt
app/src/main/java/com/folkmanis/laiks/data/module/: DatastoreModule.kt  FirebaseModule.kt  NpApiModule.kt  ServiceModule.kt
app/src/main/java/com/folkmanis/laiks/data/network/: NpApiService.kt
app/src/main/java/com/folkmanis/laiks/model/: ApplianceHourWithCosts.kt  AveragePrices.kt  DataWithIdAndDescription.kt  LaiksUser.kt  Locale.kt  MarketZone.kt  NpPrice.kt  NpPriceLocal.kt  NpPricesDocument.kt  OffsetCost.kt  Permissions.kt  PowerAppliance.kt  PowerApplianceCosts.kt  PowerApplianceCycle.kt  PowerApplianceHour.kt  PowerApplianceRecord.kt  PowerHour.kt  PricesStatistics.kt
app/src/main/java/com/folkmanis/laiks/model/np_data/: Column.kt  Data.kt  NpServerData.kt  Row.kt  ZonedNpPrice.kt
app/src/main/java/com/folkmanis/laiks/ui/: ClockScreen.kt  ClockViewModel.kt  HelperFunctions.kt  LaiksAppScreen.kt  LaiksScreen.kt  LaiksViewModel.kt  PricesScreen.kt  TopBar.kt
app/src/main/java/com/folkmanis/laiks/ui/components/market_zone_dialog/: MarketZoneDialog.kt  MarketZoneDialogState.kt  MarketZoneDialogViewModel.kt
app/src/main/java/com/folkmanis/laiks/ui/screens/about/: AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/folkmanis/laiks/ui/screens/appliance_costs/: ApplianceCostsNavigation.kt  ApplianceCostsScreen.kt  ApplianceCostsUiState.kt  ApplianceCostsViewModel.kt
app/src/main/java/com/folkmanis/laiks/ui/screens/appliance_edit/: ApplianceEdit.kt  ApplianceEditNavigation.kt  ApplianceEditViewModel.kt  ApplianceUiState.kt  ColorSelection.kt  DelayInput.kt  NumberInput.kt  OptionWithLabel.kt  PowerConsumptionCycleRow.kt  PowerConsumptionCycles.kt  PowerConsumptionCyclesScreen.kt
app/src/main/java/com/folkmanis/laiks/ui/screens/appliances/: ApplianceRow.kt  (+4 more)
app/src/main/java/com/folkmanis/laiks/ui/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/folkmanis/laiks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/folkmanis/laiks/utilities/: AnonymousAuthenticationFailedException.kt  ClockTicks.kt  ConsumptionCalculator.kt  DateTimeUtilities.kt  MarketZoneNotSetException.kt  MillisecondsToNextUpdate.kt  NextUpdate.kt  NotLoggedInException.kt  PricesUpdateViewModel.kt  UserNotAnonymousException.kt  constants.kt
app/src/main/java/com/folkmanis/laiks/utilities/composables/: AdmobBaner.kt  AvatarIcon.kt  ButtonRow.kt  DecimalInputField.kt  DialogSurface.kt  DialogWithSaveAndCancel.kt  ErrorScreen.kt  LazyItemSelection.kt  ListDivider.kt  LoadingScreen.kt  NumberDoubleInput.kt  NumberLongInput.kt  PriceRow.kt  TextInput.kt  TextOrEmpty.kt
app/src/main/java/com/folkmanis/laiks/utilities/ext/: ColorExt.kt  DoubleExt.kt  IntExt.kt  List.kt  LocalTimeExt.kt  NpPriceExt.kt  StringExt.kt  TimestampExt.kt  ZonedDateTimeExt.kt
app/src/main/java/com/folkmanis/laiks/utilities/modifiers/: SettingsRow.kt
app/src/main/java/com/folkmanis/laiks/utilities/oauth/: GoogleOauth.kt
app/src/main/java/com/folkmanis/laiks/utilities/onetap/: OneTapCompose.kt  OneTapGoogleAccountNotFoundError.kt  OneTapSigninState.kt
app/src/main/java/com/folkmanis/laiks/utilities/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/res/drawable/: add.xml  clock_clock.xml  content_copy.xml  dishwasher_gen.xml  drag_handle_48px.xml  euro_symbol_48px.xml  expand_content.xml  google_logo.xml  ic_launcher_foreground.xml  login.xml  logout.xml  remove.xml
app/src/main/res/values/: disclaimer.xml  google-services.xml  ic_launcher_background.xml  one-tap.xml  strings.xml  themes.xml
app/src/main/res/values-lv/: disclaimer.xml  one-tap.xml  strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: google-services.xml
app/src/test/java/com/folkmanis/laiks/: ConsumptionCalculatorTest.kt  DoubleExtTest.kt  ExampleUnitTest.kt  MillisecondsToNextUpdateTest.kt  NextUpdateTest.kt  TimeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
