buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.4.0'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.application) apply(false)
    alias(libs.plugins.library) apply(false)
    alias(libs.plugins.dagger.hilt.android) apply(false)
    alias(libs.plugins.google.services) apply(false)
    alias(libs.plugins.firebase.crashlytics) apply(false)
    alias(libs.plugins.serialization) apply(false)
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.devtools.ksp) apply false
}
