plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.gms.google-services"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "com.google.firebase.crashlytics"
}

android {
    namespace "com.folkmanis.laiks"
    compileSdk 34

    defaultConfig {
        applicationId "com.folkmanis.laiks"
        minSdk 24
        targetSdk 34
        versionCode 15
        versionName "1.0.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            applicationIdSuffix ".internal"
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "AD_UNIT_ID", "\"ca-app-pub-6916596059834518/7085250737\""
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "AD_UNIT_ID", "\"ca-app-pub-3940256099942544/9214589741\""
        }
        internalTesting {
            applicationIdSuffix ".internal"
            buildConfigField "String", "AD_UNIT_ID", "\"ca-app-pub-6916596059834518/7085250737\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2023.10.01")
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.0-beta01"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.google.dagger:hilt-android:2.49'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    kapt 'com.google.dagger:hilt-compiler:2.49'

    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.6"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

}

kapt {
    correctErrorTypes true
}