plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.serialization)
    alias(libs.plugins.google.services)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.devtools.ksp)
}

android {
    namespace "com.folkmanis.laiks"
    compileSdk 34

    defaultConfig {
        applicationId "com.folkmanis.laiks"
        minSdk 24
        targetSdk 34
        versionCode 22
        versionName "1.0.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            applicationIdSuffix ".internal"
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "AD_UNIT_ID", "\"ca-app-pub-6916596059834518/7085250737\""
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "AD_UNIT_ID", "\"ca-app-pub-3940256099942544/9214589741\""
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = "19"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation platform(libs.firebase.bom)

    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx
    implementation libs.play.services.auth

    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.androidx.annotation

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.datastore.preferences
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.androidx.navigation.compose
    implementation libs.play.services.ads

    implementation libs.androidx.core.splashscreen

    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    ksp(libs.hilt.compiler)

    implementation libs.reorderable

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

}

composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

